spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/marketplace
spring.datasource.username =	root
spring.datasource.password =	root

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=4040


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
